# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.18
	loader_version=0.14.9

# Mod Properties
	# the maven group
	maven_group = thecsdev
	# the mod id as well as the archives base name
	mod_id = itemdespawnflicker
	
	mod_name = Item despawn flicker
	mod_description = A Minecraft mod that makes items flicker before despawning.
	mod_author = TheCSDev
	mod_version = 1.1
	
	mod_contact_homepage = https://github.com/TheCSDev
	mod_contact_sources = https://github.com/TheCSDev/mc-item-despawn-flicker
	mod_contact_issues = https://github.com/TheCSDev/mc-item-despawn-flicker/issues
	
	# mod_license = CC0-1.0
	mod_license = LGPL-3.0-or-later
	mod_icon = assets/itemdespawnflicker/icon.png
	
	mod_entrypoint_client = thecsdev.itemdespawnflicker.client.IDFClient
	mod_entrypoint_server = thecsdev.itemdespawnflicker.server.IDFServer
	
	mod_depends_minecraft = 1.19.2
	mod_depends_fabric = *
	mod_depends_java = >=17

# Dependencies
	# If you choose to use any of the following mods as dependencies,
	# uncomment them in build.gradle, and don't forget to list them
	# as dependencies in fabric.mod.json
	fabric_version=0.62.0+1.19.2
	modmenu_version=4.0.5
	cloth_config_version=8.2.88
	rei_version=9.1.530