# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.4
	loader_version=0.14.9

# Mod Properties
	# the maven group
	maven_group thecsdev
	# the mod id as well as the archives base name
	mod_id = examplemod
	
	mod_name = Example Mod
	mod_description = No description provided.
	mod_author = TheCSDev
	mod_version = 1.0
	
	mod_contact_homepage = https://github.com/TheCSDev
	mod_contact_sources = https://github.com/TheCSDev/mc-examplemod
	mod_contact_issues = https://github.com/TheCSDev/mc-examplemod/issues
	
	mod_license = LGPL-3.0-or-later
	mod_icon = assets/examplemod/icon.png
	
	mod_entrypoint_client = thecsdev.examplemod.client.ExampleModClient
	mod_entrypoint_server = thecsdev.examplemod.server.ExampleModServer
	
	mod_depends_minecraft = 1.18.x
	mod_depends_java = >=17

# Dependencies
	# if you need Fabric API, uncomment it in build.gradle,
	# and declare the dependency in fabric.mod.json
	fabric_version=0.58.0+1.18.2
	# mod menu will be optional unless you use it's APIs
	modmenu_version=3.2.3
